<html>
    <head>
        <title>Mario's Page</title>
    </head>
    <body>
        <style>
            body{
                margin: 0;
                background-color: #fff;
                color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2, h3, h4, h5, h6{
                color: crimson;
            }
            td{
                padding-left: 20px;
                min-width: 200px;
                vertical-align: top;
            }
            h1{
                margin: 40px;
                text-align: center;
            }
            table{
                margin-top: 30px;
                display: block;
            }
            img{
                width: 100%;
                max-width: 200px;
            }
            .red{
                color:crimson;
            }
            #content{
                max-width: 700px;
                margin: auto;
            }
            #footer{
                /* width: 100%; */
                text-align: center; 
                background-color: #89bae7;
                color: crimson;
                /* position: absolute;  */
                /* bottom:0; */
                padding: 10px 0 25px;
            }
            #footer ul {
                margin: 0;
                padding: 0;
            }
            #footer li{
                display: inline-block;
                padding: 0 10px 0;

            }
            a {
                font-weight: bold;
                color:crimson;
            }
            .space20px{
                padding-left: 20px ;
            }
        </style>

        <div id="content">
            <h1>Hello Strivers, it's me, Mario!</h1>
            <table>
                <tr>
                    <td>
                        <img src="images/mario.jpg" alt="mario face">
                    </td>
                    <td>
                        <h2>About me</h2>
                        <p>I'm a <strong> product designer</strong> specialized in 3D modeling <br>
                        <i class="red"> I want to learn to code some beautyful app</i>
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h3>Education</h3>
                    </td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>Diploma Scientifico @ ITAS G.D'Annunzio</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>Laurea in Disegno Industriale @ IUAV: University of Venice</td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <h3>Work Experience</h3>
                    </td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>Designer internship @ Valcucine S.p.a.</td>
                </tr>
                <tr>
                    <td>2010-2013</td>
                    <td>Product designer at Sweet S.p.a.</td>
                </tr>
                <tr>
                    <td>2014-2015</td>
                    <td>Graphic Designer (freelance)</td>
                </tr>
                <tr>
                    <td>2015-2019</td>
                    <td>Digital Manager @ ClusterArredo FVG</td>
                </tr>
                <tr>
                    <td>2019</td>
                    <td>Creative Specialist @ Derwid.it</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>3D creative specialist (freelance)</td>
                </tr>
            </table>

            <div class="space20px">
                <h3>My Hobbies</h3>
                <ul>
                    <li>3D Modeling</li>
                    <li>Watching TV Series</li>
                    <li>Skiing</li>
                    <li>Feed cats XD</li>
                </ul>
            </div>
        </div>

        <div id="footer">
            <p>Made by Mario with love @ Strive Ingite Course</p>
            <ul>
                <li><a href="http:/mariomanganelli.com">mariomanganelli.com</a></li>
                <li><a href="mailto:mariomanganelli@hotmail.com">send me an email</a></li>
            </ul>
        </div>

        
    </body>
</html>